<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    nav {

        padding: 10px 0;
    }

    .nav_container {
        display: flex;
        justify-content: end;
        align-items: center;
        margin: 0;
    }

    .nav_container li {
        list-style: none;
        margin: 0 0 0 25px;
    }

    .nav_container li a {
        text-decoration: none;
        color: black;

    }

    .nav_containerTc li {
        list-style: none;
        margin: 0 0 0 25px;
    }

    .nav_containerTc li a {
        text-decoration: none;
        color: black;

    }

    .logo img {
        max-width: 100px;
        width: 30%;
        min-width: 70px;
    }




    .nav_containerTc {
        top: 15%;
        right: 0;
        position: fixed;
        z-index: 999;
        transform: translateX(100%);
        background-color: white;
        transition: all 0.5s linear;
        display: none;
    }

    .nav_containerTcOpen {
        transform: rotateX(0);
    }


    .nav_containerTc li {
        margin: 10px 0;
    }

    #openNav {
        display: none;
    }


    @media screen and (max-width: 756px) {
        .nav_container {
            display: none;
        }

        #openNav {
            display: block;
        }

        .nav_containerTc {
            display: block;
        }
    }
/*  */
    .feedback {
        left: 15%;
        bottom: 0;
    }
    .slider_icon{
        position: absolute;
        border: none;
        background: none;
        z-index: 999;
    }
    .slider_icon i{
        /* color: black; */
    }
    .slider_prev{
        left: 5%;
        /* bottom: 50%; */
        top: 200px;
    }

    .slider_next{
        right: 5%;
        /* bottom: 50%; */
        top: 200px;
    }


    .feedback {
  width: 100%;
  min-height: 200px;
  border-radius: 5%;
  /* max-height: 200px; */
  background-color: rgb(255, 255, 255);
  border-left: #f67766 5px solid;
  padding: 0 20px;
}

.text-container {
  max-height: 80px;
  overflow: auto;
  padding: 0 10px;
}

.text-container::-webkit-scrollbar {
  width: 2px;
  /* Độ rộng của thanh cuộn */
}

.text-container::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.5);
  /* Màu xám mờ */
  /* Viền xung quanh thanh cuộn */
  border-radius: 5px;
  /* Độ cong của gạch thanh cuộn */
}

.text-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(128, 128, 128, 0.7);
  /* Màu xám mờ khi di chuột qua */
}

.carousel-dark {
  width: 40%;
  overflow: scroll;
}

.slider_item{
    width: 400px;
    display: block !important;
    /* display: flex;
    justify-content: center; */
}
.slider_item img{
    width: 400px;
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 9999;
  bottom: 0;
}

a.slide_btn {
  text-decoration: none;
  color: #474544;
  font-size: 42px;
  margin: 0 0.175em;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active,
.slide_btn:hover {
  color: #428cc6;
  cursor: pointer;
}
.Slider{
    transition: all 0.5s linear;
}

</style>

<body class="d-flex justify-content-center">
    <!-- <header class="container-fluid position-fixed start-0 end-0 top-0 shadow-sm  mb-5 bg-body-tertiary rounded"
        id="home">
        <nav class="d-flex justify-content-between align-items-center  w-100 ">
            <div id="logo" class="logo ms-5 w-25">
                <a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo.png" alt=""></a>
            </div>


            <ul class="nav_container w-50 me-5">
                <li class="nav-i">
                    <a class="nav-l" href="#home">Home</a>
                </li>
                <li class="nav-i">
                    <a class="nav-l" href="#">Careers</a>
                </li>
                <li class="nav-i ">
                    <a class="nav-l" href="#">Blog</a>
                </li>
                <li class="nav-i">
                    <a class="nav-l">About Us</a>
                </li>
            </ul>
            <div id="openNav">
                <i class="fa-solid fa-bars fa-xl me-5 rounded"></i>
            </div>
        </nav>
    </header>

    <ul class="nav_containerTc w-25 mb-5 bg-body-tertiary" id="ul_nav">
        <li class="nav-i">
            <a class="nav-l" href="#home">Home</a>
        </li>
        <li class="nav-i">
            <a class="nav-l" href="#">Careers</a>
        </li>
        <li class="nav-i ">
            <a class="nav-l" href="#">Blog</a>
        </li>
        <li class="nav-i">
            <a class="nav-l">About Us</a>
        </li>
    </ul> -->

    <div class="mt-5 position-relative" style="width: 400px; overflow: hidden;">
        <div class="Slider d-flex w-100 " id="Slider">
            <div class="slider_item position-relative">
                <img src="./img/OurFeatures/user_1.png" class="rounded-3" alt="">
                <div class="feedback shadow p-3 mb-5 bg-body-tertiary position-absolute w-75 rounded">
                    <p class="text-container">"Thank you so much for your help. It's exactly what I've been
                        looking for. You
                        won't regret it. It really saves me time and effort. Skilline is exactly what our
                        business has been
                        lacking."</p>
                    <div class="mt-2 d-flex justify-content-between align-items-center">
                        <p>Gloria Rose</p>
                        <div>
                            <p class="text-center"><i class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i></p>
                            <p class="text-center">12 reviews at Yelp</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider_item position-relative">
                <img src="./img/OurFeatures/user_2.png" alt="" class="rounded-3">
                <div class="feedback shadow p-3 mb-5 bg-body-tertiary position-absolute w-75 rounded">
                    <p class="text-container">"Thank you so much for your help. It's exactly what I've been
                        looking for. You
                        won't regret it. It really saves me time and effort. Skilline is exactly what our
                        business has been
                        lacking."</p>
                    <div class="mt-2 d-flex justify-content-between align-items-center">
                        <p>Jonh Wick</p>
                        <div>
                            <p class="text-center"><i class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i></p>
                            <p class="text-center">12 reviews at Yelp</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider_item position-relative">
                <img src="./img/OurFeatures/user_3.png" alt="" class="rounded-3">
                <div class="feedback shadow p-3 mb-5 bg-body-tertiary position-absolute w-75 rounded">
                    <p class="text-container">"Thank you so much for your help. It's exactly what I've been
                        looking for. You
                        won't regret it. It really saves me time and effort. Skilline is exactly what our
                        business has been
                        lacking."</p>
                    <div class="mt-2 d-flex justify-content-between align-items-center">
                        <p>Gloria Rose</p>
                        <div>
                            <p class="text-center"><i class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i><i
                                    class="fa-solid fa-star fa-xs" style="color: #fba333;"></i></p>
                            <p class="text-center">12 reviews at Yelp</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <button type="button" class="slider_prev slider_icon fa-xl" id="slider_prev">
            <i onclick="prevSlide()" class="fa-solid fa-angle-right fa-rotate-180 text-light"></i>
        </button>   
        <button  class="slider_next slider_icon text-light fa-xl" type="button" id="slider_next">
            <i onclick="nextSlide()" class="fa-solid fa-angle-right"></i>
        </button>
        <div id="slide_buttons" class="slide_buttons">
            <!-- <a href="" class="slide_btn">&bull;</a>
            <a href="" class="slide_btn">&bull;</a>
            <a href="" class="slide_btn">&bull;</a> -->
        </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        // let opNav = document.getElementById('openNav');
        // let ul_nav = document.getElementById('ul_nav');

        // opNav.addEventListener('click', () => {
        //     ul_nav.classList.toggle('nav_containerTcOpen');
        // })




        // 
        // let listSliders = document.getElementById('Slider').querySelectorAll('.slider_item');

        // let slIndex = 0;
        // console.log(listSliders);

        // console.log(listSliders[0].offsetWidth);


        // function showSlide() {
        //     let sliderWidth = listSliders[0].offsetWidth;
        //     listSliders[slIndex].style.transform = `translateX(-${sliderWidth*slIndex}px)`;
        //     listSliders[slIndex].style.transition = 'all 0.5s linear';
        //     // alert(`${-sliderWidth*slIndex}`);
        // }
        
        
        // function nextSlide(){
        //     slIndex = (slIndex+1) % listSliders.length;
        //     // alert(slIndex)
        //     showSlide();
        // }

        // function prevSlide(){
        //     slIndex = (slIndex - 1 + listSliders.length) % listSliders.length;
        //     showSlide();
        // }

        // function


    </script>

    <script src="./main2.js"></script>
</body>

</html>